<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Rafael Developer Cyberspace</title>
    <link rel="stylesheet" href="./css/layout/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="./js/main.js"></script>
</head>

<body>
    <header>
        <div class="nav-box">
            <nav>
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">hire</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">thougths</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="main-content">
            <div>
                <p class="main-title">CYBER R SPACE</p>
                <!-- <div>
                    <label for="CEP">Digite um CEP</label>
                    <input id="CEP" class="CEP" type="CEP">
                    <button onclick='getCep()' type="submit">Buscar CEP</button>
                </div> -->
            </div>
        </section>
    </main>
    <footer>
        <img>
        <p class="copyright">&copy; Cyberspace 2020</p>
    </footer>
</body>

</html>